<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: black;
            background-image: url("tree.jpg");
            background-size: cover;
            background-attachment: fixed;
            justify-content: center;
            /* top: 0px; */
            align-items: center;
            color: white;
        }
        .midbar{
            height: 200px;
            background-color:rgb(99, 151, 197);

        }
        .box2{
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: black;
            background-image: url("space.jpeg");
            background-size: cover;
            background-attachment: fixed;
            justify-content: center;
            /* top: 0px; */
            align-items: center;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
           <h1> Hi there</h1>
        </div>
    </div>
    <div class="midbar">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, dignissimos? Eius expedita earum obcaecati iure delectus totam, mollitia, repellat fuga facere laborum doloribus distinctio. Provident numquam earum illo quas minima. Optio, voluptate placeat laborum eius molestiae vitae nostrum. Ab sit veniam delectus, blanditiis dolores consequatur voluptate nostrum. Mollitia libero, ab officiis praesentium quia enim sequi odit dicta a perspiciatis quasi doloribus ipsam, eius sint? Odit repellat, nesciunt voluptatibus esse necessitatibus ipsam harum ea fugiat fugit suscipit quo, cumque et rerum architecto dolores id facere quos voluptatum ullam explicabo similique labore? Voluptate placeat quod, eveniet deserunt nulla dolor veritatis maiores adipisci quo? Ab unde architecto blanditiis odit, accusamus dicta nesciunt sapiente perspiciatis, odio voluptatum dolores nostrum explicabo nemo aut fugit dignissimos quas esse, ex nobis asperiores fuga dolorem? Voluptatem deserunt dignissimos officia non accusantium, dolores rerum harum architecto inventore eveniet accusamus rem tempora sed odio facilis nulla repellendus doloribus id, minima temporibus voluptatibus numquam sapiente eligendi! Asperiores libero fugiat aut nobis debitis, repellendus molestias totam possimus. Architecto alias eligendi libero iure? Excepturi maiores dolor amet at voluptatem ducimus laboriosam reiciendis, earum molestiae temporibus non corporis nulla, doloribus fuga mollitia ratione obcaecati. Rerum provident incidunt quod sequi optio molestiae dolorum doloribus voluptatem illum, distinctio at sint pariatur doloremque maxime cupiditate. Culpa animi harum atque iusto perferendis dolor vitae dicta molestiae? Earum voluptatibus optio ipsa explicabo vitae ex magnam ab eaque tempore harum. Vero asperiores quibusdam deleniti nihil cum expedita voluptas eum officiis architecto illum minima ut est repellendus, reiciendis nobis, excepturi facilis beatae! Unde, exercitationem inventore dolorem ratione illum rerum officiis dolores soluta eos nobis itaque optio iusto suscipit dolorum ipsa id laudantium cupiditate corrupti. Possimus minima quidem illo rem, autem facilis, suscipit rerum inventore at recusandae perferendis consectetur assumenda quos quam quod quis sint corporis repellat, sit tempore optio obcaecati facere.
    </div>
    <div class="box2">
        <div class="item">
           <h1> Hi there</h1>
        </div>
    </div>
</body>
</html>